<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-#########-X');
    </script>
    <meta charset="utf-8" />

    <title>genesis: out of eden</title>

    <meta name="description" content="" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100|Amiri"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/genesis.css" />
  </head>

  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to
            improve your experience.
        </p>
    <![endif]-->

    <nav>
      <a href="#h1" active>genesis</a>
      <a href="#h2">Yan</a>
      <a href="#h3">Sinean enkasike itak</a>
      <a href="#h4">Ronnu</a>
    </nav>

    <h1>
      genesis
    </h1>

    <p>
      Congratulations! Your elioSin wireframe is ready to use. Look... we
      even added all the tags you wanted, ready to use. Next steps? <a
          href="https://elioway.gitlab.io/eliosin"
          >Read our QuickStart</a
      >
    </p>



    <nav>
      Sinean enkasike itak pirika maknatara momka pompe unuypa wakka. Sikanna nospa kunneiwa poronno tara osma kampi sineani omap.
    </nav>
    <blockquote>
      Onuman erampetek siatuy inaw pekon nupe yanke hekaci kusu siretokkor pone. Pone kus ruy isam nissui kahkemah kane easkay esani.
    </blockquote>
    <aside>
      Pakes suop hosipi pone usa okirasnu ahci ike ue tope awa. Tope awa arpa orowa sukup utarorkehe yayewen koytak. Ninkarihi inukuri totto korka kane toy yak suma anpe apto pekor. Apto pekor kur cup simakoray tam noye.
    </aside>
    <h6>
      Erampetek siretok rayke hekomo ooyaan rayap mew us earkaparpe. Goza yayari kikkik un kaskamuy kay eci ari sik kor kahkemah. Kor kahkemah makke mukainu kitamsuye mut uk ciw nankor. Keray apa inunkuri hosipika hapo tapan aha cirikinka eraman akot wakka.
    </h6>
    <details>
      Kurasno rap unarpe nu aha yee itak wen. Hekomo kuani pirka eiyok ani ampene oya puni. Upsor tampako episne cise siyeye yayari ponno oanray tap man.
    </details>
    <summary>
      Kasi cup eraman siatuy sitayki hitara kunneywaan koyki maka otta meunatara. Otta meunatara acapo eaykap komke sik ahun keu ari ronnu utur. Ronnu utur kus seta sonno iresu ramuan matkor.
    </summary>






    <h2>
      Yaopiwka turse
    </h2>


    <h3>
      Onne asinuma
    </h3>


    <h4>
      Ru mosir
    </h4>


    <h5>

    </h5>


    <p>
      Keray apa inunkuri hosipika hapo tapan aha cirikinka eraman akot wakka. Akot wakka ika ray poroike osip reekoh kosanu. Yaopiwka turse atte tu hosi asin ampa anekuroro humi. Pewre rok rusuy hempak tampako poy yuk hempar kus cinkeutarikehe yan cise. Yan cise patek kunneywaan pirka ak hitara tunas tumi pakes suop. Pakes suop hosipi pone usa okirasnu ahci ike ue tope awa. Tope awa arpa orowa sukup utarorkehe yayewen koytak. Ninkarihi inukuri totto korka kane toy yak suma anpe apto pekor. Apto pekor kur cup simakoray tam noye. Man ampene sine oharkisi keri ohta mokor nupe. Tepeka arespa poro oskoni caka sitayki mak tures hok. Ney turasno auwesuye ru tumpaorun ikor akor pooho tap. Mat ene or wa te anu nekonan inankur ya kosne. Kosne komke osura itako ype sir o hoyupu. <a href="#">Keray apa inunkuri hosipika...</a>
    </p>


    <ul>
      <li>Tepeka arespa poro oskoni caka sitayki mak tures hok.</li>
      <li>Ney turasno auwesuye ru tumpaorun ikor akor pooho tap.</li>
      <li>Mat ene or wa te anu nekonan inankur ya kosne.</li>
    </ul>


    <ol>
      <li>Otta meunatara acapo eaykap komke sik ahun keu ari ronnu utur.</li>
      <li>Ronnu utur kus seta sonno iresu ramuan matkor.</li>
      <li>Reska apa omap koytah inunkuri kasuno nupek tup humna sonno atomte.</li>
    </ol>


    <dl>
      <dt>Cipo aynu</dt><dd>Cipo aynu nuye enere oanray kuru kosunke meunatara.</dd>
      <dt>Sanota eh siatuy</dt><dd>Sanota eh siatuy kuni tura hureka poy seta noski karkar oma ahkas.</dd>
      <dt></dt><dd>Oma ahkas oasi yapikir kurpoki tani koca sinen epis itah nukar.</dd>
    </dl>


    <table>
      <thead>
        <tr><th>Name</th><th>Description</th><th>Value</th></tr>
      </thead>
      <tfoot>
        <tr>
        <td colspan="3">
          <button>&laquo;</button> <button>1</button> <button>2</button> <button>3</button> <button href="#">4</button> <button>&raquo;</button>
        </td>
        </tr>
      </tfoot>
      <tbody>
        <tr><th>Inanpe</th><td>Inanpe yupi kitayna ne arki yakun assokotor tuy kiraw.</td><td>7</td></tr>
        <tr><th>Matak</th><td>Matak tresi erum ro nisatke utur uyee page ci sirhutne.</td><td>16</td></tr>
        <tr><th>Sirhutne</th><td>Sirhutne kamuy ni tan pom menoko akot totto ahunke ceh inen nea yupe.</td><td>17</td></tr>
      </tbody>
    </table>
    <footer style="text-align: center;">
      <img style="width: auto; height: 48px;" src="elio-genesis-logo.png" />
      <br />
      <br />
      <br />
      <br />
      <a
          href="https://elioway.gitlab.io/eliosin"
          >HATCH YOUR OWN</a
      >
      <br />
      <br />
      <img src="apple-touch-icon.png" />
      <br />
      <br />
      <br />
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
